package main

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
    "strings"
)

/*
    В привычных нам редакторах электронных таблиц присутствует удобное представление числа с разделителем разрядов в виде
    пробела, кроме того в России целая часть от дробной отделяется запятой. Набор таких чисел был экспортирован в формат CSV,
    где в качестве разделителя используется символ ";".

    На стандартный ввод вы получаете 2 таких вещественных числа, в качестве результата требуется вывести частное от деления
     первого числа на второе с точностью до четырех знаков после "запятой"
*/

func main() {
    // 1 149,6088607594936;1 179,0666666666666
    scanner := bufio.NewScanner(os.Stdin)
    scanner.Scan()
    s := scanner.Text()

    r := strings.ReplaceAll(strings.ReplaceAll(s, " ", ""), ",", ".")
    sl := strings.Split(r, ";")
    a, _ := strconv.ParseFloat(sl[0], 64)
    b, _ := strconv.ParseFloat(sl[1], 64)

    fmt.Println(strconv.FormatFloat(a/b, 'f', 4, 64))
}