package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
	"time"
)

/**
	На стандартный ввод подается строковое представление даты и времени определенного события в следующем формате:

	2020-05-15 08:00:00
	Если время события до обеда (13-00), то ничего менять не нужно, достаточно вывести дату на стандартный
	вывод в том же формате.

	Если же событие должно произойти после обеда, необходимо перенести его на то же время на следующий день, а затем
 	вывести на стандартный вывод в том же формате.
 */

func main() {
	date, _ := bufio.NewReader(os.Stdin).ReadString('\n')

	date = strings.TrimSpace(date)

	layout := "2006-01-02 15:04:05"

	_date, _ := time.Parse(layout, date)

	if _date.Hour() >= 13 {
		_date = _date.Add(time.Hour * 24)
	}

	fmt.Println(_date.Format(layout))
}
