/*
 На стандартный ввод подается 10 целых чисел, разделенных пробелами (числа могут повторяться).

 Необходимо вычислить результат выполнения функции work для каждого из полученных чисел. Функция work имеет следующий вид:
 func work(x int) int
 */

var n int
var m = map[int]int{}

for i := 10; i > 0; i-- {
	fmt.Scan(&n)
	if _, ok := m[n]; !ok {
		m[n] = work(n)
	}
	fmt.Printf("%v ", m[n])
}
